PCReHack.bak/Views/RectRightView.xaml

<hc:Window
    x:Class="PCReHack.Views.RectRightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:PCReHack.ViewModels"
    Title="{Binding Title}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    MinWidth="{Binding MinWidth, Mode=TwoWay}"
    MinHeight="{Binding MinHeight, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=viewModels:RectRightViewModel}"
    d:Height="200"
    d:Width="200"
    AllowsTransparency="True"
    Background="{x:Null}"
    Left="{Binding Left, Mode=TwoWay}"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    ShowTitle="True"
    Top="{Binding Top, Mode=TwoWay}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <s:BoolToVisibilityConverter
            x:Key="TrueToVisibleConverter"
            FalseVisibility="Collapsed"
            TrueVisibility="Visible" />
        <s:BoolToVisibilityConverter
            x:Key="TrueToCollapsedConverter"
            FalseVisibility="Visible"
            TrueVisibility="Collapsed" />
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleHeight}" d:Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <!--#region 窗体拖拽-->
            <Border
                hc:WindowAttach.IsDragElement="True"
                Background="{DynamicResource BackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}">
                <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="右窗口">
                    <!--<b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{s:Action GetImage}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TouchUp">
                            <b:InvokeCommandAction Command="{s:Action GetImage}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>-->
                </TextBlock>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--<Image
            Grid.Row="1"
            d:Source="/Resources/HeadRight.png"
            Source="{Binding Image}"
            Visibility="{Binding IsStart, Converter={StaticResource TrueToCollapsedConverter}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{s:Action GetImage}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TouchUp">
                    <b:InvokeCommandAction Command="{s:Action GetImage}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>-->
        <Rectangle
            x:Name="rectangle"
            Grid.Row="1"
            Stroke="{DynamicResource WarningBrush}"
            StrokeThickness="3">
            <b:Interaction.Triggers>
                <b:DataTrigger
                    Binding="{Binding IsFound}"
                    Comparison="Equal"
                    Value="True">
                    <b:ChangePropertyAction PropertyName="Stroke" Value="{DynamicResource SuccessBrush}" />
                </b:DataTrigger>
                <b:DataTrigger
                    Binding="{Binding IsFound}"
                    Comparison="Equal"
                    Value="False">
                    <b:ChangePropertyAction PropertyName="Stroke" Value="{DynamicResource DangerBrush}" />
                </b:DataTrigger>
            </b:Interaction.Triggers>
        </Rectangle>
    </Grid>
</hc:Window>
