DeemoHack/Views/RootView.xaml

<hc:Window
    x:Class="DeemoHack.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:DeemoHack.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:RootViewModel}}"
    hc:ShowNonClientArea="False"
    AllowsTransparency="True"
    Background="{x:Null}"
    Left="{Binding Left, Mode=OneWayToSource}"
    ShowTitle="True"
    Top="{Binding Top, Mode=OneWayToSource}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            hc:WindowAttach.IsDragElement="True"
            Background="{DynamicResource BorderBrush}"
            BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding Title}" />
                <Grid Grid.Column="1">
                    <hc:ButtonGroup VerticalAlignment="Stretch">
                        <!--<Button Content="_" />-->
                        <!--<Button Content="口" />-->
                        <Button
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="hc:ControlCommands.ShutdownApp"
                            Content="X" />
                    </hc:ButtonGroup>
                </Grid>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Hello World" />
    </Grid>
</hc:Window>
