CV_Hack/Views/TestView.xaml

<hc:Window
    x:Class="CV_Hack.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CV_Hack.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:TestViewModel}}"
    Background="{DynamicResource RegionBrush}"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <hc:SideMenu Background="{DynamicResource BorderBrush}" BorderThickness="1,0,0,0">
                    <hc:SideMenuItem
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Header="OpenCV">
                        <!--<hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Resources/ConEmu64.png" />
                        </hc:SideMenuItem.Icon>-->
                        <hc:SideMenuItem
                            Padding="10,0,0,0"
                            Command="{s:Action Menu2Tab}"
                            CommandParameter="Test.OpenCV.InRangeViewModel"
                            Header="InRange" />
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ShowsPreview="False" />
            <Grid Grid.Column="2">
                <hc:TabControl
                    x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsAnimationEnabled="True"
                    IsDraggable="True"
                    IsScrollable="True"
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding SelectedTabIndex}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                s:View.Model="{Binding}"
                                ScrollViewer.CanContentScroll="True" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
