CV_ViewTool/Views/MainPage.xaml

<Page
    x:Class="CV_ViewTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CV_ViewTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CV_ViewTool.Properties"
    xmlns:viewmodels="clr-namespace:CV_ViewTool.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:ColorStateToStringConverter x:Key="ColorStateToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                HorizontalAlignment="Left"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.MainPageTitle}" />
            <Button
                Margin="{StaticResource MediumLeftMargin}"
                HorizontalAlignment="Left"
                Command="{Binding AddItemCommand}"
                Content="{x:Static properties:Resources.MainPageButtonAddItem}"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding CVProfiles}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        Command="{Binding DataContext.OpenMonitorWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ProfileName}"
                                        Content="Run"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ProfileName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    d:Text="ProfileName"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ProfileName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Threshold">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    d:Text="threshold"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding Threshold, StringFormat=0}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MaxBinary">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    d:Text="MaxBinary"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding MaxBinary, StringFormat=0}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ColorState 1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    MinWidth="180"
                                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                    VerticalAlignment="Center"
                                    Background="{Binding ColorState, Converter={StaticResource ColorStateToStringConverter}}"
                                    Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="HSV:" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState.HSV_H, StringFormat=0.00}" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState.HSV_S, StringFormat=0.00}" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState.HSV_V, StringFormat=0.00}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ColorState 2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    MinWidth="180"
                                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                                    VerticalAlignment="Center"
                                    Background="{Binding ColorState2, Converter={StaticResource ColorStateToStringConverter}}"
                                    Orientation="Horizontal"
                                    Visibility="{Binding UseInRange, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="HSV:" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState2.HSV_H, StringFormat=0.00}" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState2.HSV_S, StringFormat=0.00}" />
                                    <TextBlock
                                        Margin="{StaticResource SmallLeftMargin}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="{Binding ColorState2.HSV_V, StringFormat=0.00}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ProfileName}"
                                        Content="Edit"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                                    <Button
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ProfileName}"
                                        Content="Delete"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
