CV_ViewTool/Views/MonitorPage.xaml

<Page
    x:Class="CV_ViewTool.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CV_ViewTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CV_ViewTool.Properties"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:CV_ViewTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MonitorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:ColorStateToStringConverter x:Key="ColorStateToStringConverter" />
        <Converters:GreaterThanConverter x:Key="GreaterThanConverter" />
        <Converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MonitorPageTitle}"
            Visibility="Collapsed" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    MinWidth="100"
                    MinHeight="100"
                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    d:Source="/Views/微信图片_20230718191039.png"
                    Source="{Binding OriginalImage}"
                    Stretch="Uniform" />
                <Image
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="100"
                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    d:Source="/Views/微信图片_20230718191039.png"
                    Source="{Binding ProcessedImage}"
                    Stretch="Uniform" />
            </Grid>
            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="2">
                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Vertical">
                    <WrapPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ProfileName:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding ProfileName}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Threshold:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding Threshold}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="MaxBinary:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding MaxBinary}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ColorState 1:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <StackPanel Background="{Binding ColorState, Converter={StaticResource ColorStateToStringConverter}}" Orientation="Horizontal">
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="HSV" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_H, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_S, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_V, StringFormat=0.00}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ColorState 2:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <StackPanel Background="{Binding ColorState2, Converter={StaticResource ColorStateToStringConverter}}" Orientation="Horizontal">
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="HSV" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_H, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_S, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_V, StringFormat=0.00}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="{StaticResource SmallLeftMargin}"
                            Content="Show Image?"
                            IsChecked="{Binding EnableImage}"
                            ToolTip="显示图像时将占用部分系统资源来渲染显示图像。" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="绑定到:" />
                        <ComboBox
                            MinWidth="120"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
                            d:SelectedIndex="0"
                            ItemsSource="{Binding CameraNameList}"
                            Style="{StaticResource MahApps.Styles.ComboBox}">
                            <d:ComboBoxItem Content="XXXX" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding InitCameraListCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SetCameraCommand}" CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="FPS:" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding FPS}" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ProbabilityList}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Percentage, ConverterParameter=80, Converter={StaticResource GreaterThanConverter}, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{StaticResource SmallRightMargin}" Text="{Binding DateTime, StringFormat='HH:mm:ss:fffffff'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="概率">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="150" Text="{Binding Percentage}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
