CV_ViewTool/Views/MonitorPage.xaml

<Page
    x:Class="CV_ViewTool.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:CV_ViewTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CV_ViewTool.Properties"
    xmlns:viewmodels="clr-namespace:CV_ViewTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MonitorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:ColorStateToStringConverter x:Key="ColorStateToStringConverter" />
        <Converters:GreaterThanConverter x:Key="GreaterThanConverter" />
        <Converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
        <Converters:GreaterThanAndLessThanConverter x:Key="GreaterThanAndLessThanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MonitorPageTitle}"
            Visibility="Collapsed" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    MinWidth="100"
                    MinHeight="100"
                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    d:Source="/Views/微信图片_20230718191039.png"
                    Source="{Binding OriginalImage}"
                    Stretch="Uniform" />
                <Image
                    x:Name="SampleImage"
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="100"
                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    d:Source="/Views/微信图片_20230718191039.png"
                    d:Visibility="Visible"
                    Source="{Binding SampleImage}"
                    Stretch="Uniform" />
                <Image
                    Grid.Column="2"
                    MinWidth="100"
                    MinHeight="100"
                    Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                    d:Source="/Views/微信图片_20230718191039.png"
                    Source="{Binding ProcessedImage}"
                    Stretch="Uniform" />
            </Grid>
            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <StackPanel Grid.Row="2">
                <StackPanel Margin="{StaticResource SmallTopMargin}" Orientation="Vertical">
                    <WrapPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ProfileName:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding ProfileName}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Threshold:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding Threshold}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="MaxBinary:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <TextBlock
                                Margin="{StaticResource XSmallLeftMargin}"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{Binding MaxBinary}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ColorState 1:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <StackPanel Background="{Binding ColorState, Converter={StaticResource ColorStateToStringConverter}}" Orientation="Horizontal">
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="HSV" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_H, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_S, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState.HSV_V, StringFormat=0.00}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label Content="ColorState 2:" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" />
                            <StackPanel Background="{Binding ColorState2, Converter={StaticResource ColorStateToStringConverter}}" Orientation="Horizontal">
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="HSV" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_H, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_S, StringFormat=0.00}" />
                                <TextBlock
                                    Margin="{StaticResource XSmallLeftMargin}"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{Binding ColorState2.HSV_V, StringFormat=0.00}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="{StaticResource SmallLeftMargin}"
                            Content="Show Image?"
                            IsChecked="{Binding EnableImage}"
                            ToolTip="显示图像时将占用部分系统资源来渲染显示图像。" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="绑定到:" />
                        <ComboBox
                            MinWidth="120"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
                            d:SelectedIndex="0"
                            ItemsSource="{Binding CameraNameList}"
                            Style="{StaticResource MahApps.Styles.ComboBox}">
                            <d:ComboBoxItem Content="XXXX" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding InitCameraListCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SetCameraCommand}" CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Label Margin="{StaticResource SmallLeftMargin}" Content="工作模式:" />
                        <ComboBox
                            x:Name="ComboBox4WordMode"
                            MinWidth="120"
                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
                            d:SelectedIndex="1"
                            SelectedIndex="{Binding ModeIndex}">
                            <ComboBoxItem Content="白色比例计算" />
                            <ComboBoxItem Content="直方图计算" />
                            <ComboBoxItem Content="模板匹配" />
                        </ComboBox>
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="FPS:" />
                        <TextBlock
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding FPS}" />
                    </WrapPanel>
                    <WrapPanel
                        x:Name="WrapPanel0"
                        d:Visibility="Visible"
                        Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="Equal"
                                Value="0">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </i:DataTrigger>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="NotEqual"
                                Value="0">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="预期白色占比值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding WhiteRatio}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="容差:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Tolerance}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="连续匹配的阈值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding ConsecutiveMatchesThreshold}" />
                    </WrapPanel>
                    <WrapPanel
                        x:Name="WrapPanel1"
                        d:Visibility="Visible"
                        Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="Equal"
                                Value="1">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </i:DataTrigger>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="NotEqual"
                                Value="1">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        <Button
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{Binding SetSampleImageCommand}"
                            Content="Select Sample Image"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="预期直方图计算值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding WhiteRatio}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="容差:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Tolerance}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="连续匹配的阈值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding ConsecutiveMatchesThreshold}" />
                    </WrapPanel>
                    <WrapPanel
                        x:Name="WrapPanel2"
                        d:Visibility="Visible"
                        Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="Equal"
                                Value="2">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </i:DataTrigger>
                            <i:DataTrigger
                                Binding="{Binding ElementName=ComboBox4WordMode, Path=SelectedIndex}"
                                Comparison="NotEqual"
                                Value="2">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        <Button
                            Margin="{StaticResource SmallLeftMargin}"
                            Command="{Binding SetSampleImageCommand}"
                            Content="Select Sample Image"
                            Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="预期模板匹配值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding WhiteRatio}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="容差:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Tolerance}" />
                        <Label Margin="{StaticResource SmallLeftMargin}" Content="连续匹配的阈值:" />
                        <TextBox
                            MinWidth="100"
                            Margin="{StaticResource XSmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding ConsecutiveMatchesThreshold}" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer
                Grid.Row="3"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ProbabilityList}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Percentage, Converter={StaticResource GreaterThanAndLessThanConverter}, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Badged.Foreground.Disabled}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Percentage, Converter={StaticResource GreaterThanAndLessThanConverter}, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{StaticResource SmallRightMargin}" Text="{Binding DateTime, StringFormat='HH:mm:ss:fffffff'}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="计算值">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="150" Text="{Binding Percentage}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
