CV_ViewTool/Views/ScreenCapturePage.xaml

<Page
    x:Class="CV_ViewTool.Views.ScreenCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CV_ViewTool.Properties"
    xmlns:viewmodels="clr-namespace:CV_ViewTool.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScreenCaptureViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{x:Null}"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Border
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MahApps.Brushes.SystemControlBackgroundAccent}"
            BorderBrush="{StaticResource MahApps.Brushes.SystemControlTransientBorder}" />-->
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ScreenCapturePageTitle}"
            Visibility="Collapsed" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{x:Null}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
