CV_ViewTool/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="CV_ViewTool.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CV_ViewTool.Properties"
    xmlns:viewmodels="clr-namespace:CV_ViewTool.ViewModels"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="500"
    MinHeight="350"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}">
                <TextBlock
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Text="&#xE72B;" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            Focusable="False"
            OpenPaneLength="400"
            PanePlacement="Right">
            <controls:SplitView.Pane>
                <Border
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                    BorderThickness="1,1,0,0">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Focusable="False">
                        <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{x:Static properties:Resources.ShellMenuFileHeader}">
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuFileSettingsCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeader}" />
                            <Separator />
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuFileExitCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}" />
                        </MenuItem>
                        <MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{x:Static properties:Resources.ShellMenuViewsHeader}">
                            <!--  TODO: Review the MenuItem headers in Resources.resx file for all of your views and place '_' before the letter that you want to use for menu keyboard usage  -->
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsMainCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsMainPageHeader}" />
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsBlankCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsBlankPageHeader}" />
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsInRangeCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsInRangePageHeader}" />
                            <MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsMonitorCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsMonitorPageHeader}" />
                        </MenuItem>
                    </Menu>
                    <Frame
                        x:Name="shellFrame"
                        Grid.Row="1"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
